@-moz-document url-prefix("https://www.khanacademy.org/") {

}

/* khan logo */

._1rt6g9t

{visibility: hidden;}

/* donate button */

._a3pwz5k
{visibility:hidden;}

._184fwino
{visibility:hidden;}

._1xqjbyis
{visibility:hidden;}

._pxw73zx
{visibility:hidden;}

/* khanmigo */


._j6r7bod , ._1azt5k5i, ._or8775o
{color:white; fill:white; visibility:hidden; position:absolute; z-index:-3}

/* khanmigo & my acc headers */

._e3ps3qj
{color:white; fill:white; visibility:hidden; position:absolute; z-index:-3}

/* everything else: */

._vy40o stp-animated-banner

{color:white; fill:white; visibility:hidden; position:absolute; z-index:-3}

._1wvsap2j

{color:white; fill:white; visibility:hidden; position:absolute; z-index:-3}

._rd91ezp

{color:white; fill:white; visibility:hidden; position:absolute; z-index:-3}

._rk0znio

{color:white;}

._5dagfnc
{color:red; visibility:hidden;}


._h6fv79e teams-share-button

{color: red; visibility:hidden;}

._h6fv79e teams-share-button

{color: red; visibility:hidden;}

._1e8fswip
{color: white;}

._pyx1cg2

{color:white; visibility:hidden;}

._1nko6egn
{color:white; visibility:hidden;}

._xbc28cc
{color:white; visibility:hidden;}

._h7mu6io
{color:white; visibility:hidden;}

._7b31ue3
{color:white; visibility:hidden;}

._1g2i28yy
{color:white; visibility:hidden;}

._1jvk2gxk
{color:white; visibility:hidden;}

._1wi2tma4
{color:#fff;}

.ablj43c
{color:red;}

._kvaw62f

{color:white;}

._ykis8j

{color:white;}

._1ltrm5gv

{color:white;}

._oseao58

{color:white;}

._vy40o stp-animated-banner

{color:white;}

._h31apkb

{color:white; }

.fraction-skills-to-proficient-numerator

{color:white; visibility:hidden;}

span.fraction-skills-to-proficient-label._97t3tls

{color:white; fill:white; visibility:hidden; position:absolute; z-index:-3}

._xg1f1zo

{color:white; fill:white; visibility:hidden;}

._105qzh9v

{color:white; fill:white; visibility:hidden;}

._n6s1k

{color:white; fill:#fff; visibility:hidden;}

._4upazj7

{color:blue;}

._h31apkb

{color:white; fill:#fff; visibility:hidden;}

a._jur9120

{color:white; fill:white; visibility:hidden; position:absolute; z-index:-3}

._1rlpwehi _13hnk7qk

{color:white; fill:white; visibility:hidden; position:absolute; z-index:-3}

._1rlpwehi

{color:white; fill:white; visibility:hidden; position:absolute; z-index:-3}

a._1rlpwehi _13hnk7qk

{color:white; fill:white; visibility:hidden; position:absolute; z-index:-3}

._1clnhz1x

{color:white;}

._vpj5ww _e296pg

{color:white; fill:white; visibility:hidden;}

._q767c9

{color:white; fill:white; visibility:hidden;}

._1cuw11j7._13hnk7qk

{visibility:hidden;}

._1l0js63h

{visibility:hidden;}

._1cuw11j7

{visibility:hidden;}

._16w7nk25

{visibility:hidden;}

._1sy2fnns

{color:white; fill:white; visibility:hidden;}

._wfs1cvx

{visibility:hidden;}

._7rlsjk

{color:white; fill:white; visibility:hidden; position:absolute; z-index:-3}

._1xxbrjb

{color:white; fill:white; visibility:hidden; position:absolute; z-index:-3}

._1u57msuv

{color:white; fill:white; visibility:hidden; position:absolute; z-index:-3} 

._1hxmhi4n
{color:white;}

._1e8fswip
{color:white;}
